{
  "name": "pi-char-thai",
  "type": "module",
  "version": "0.1.0",
  "description": "Thai input fixes for pi's editor: vertical cursor drift and combining-mark Backspace (custom editor subclass, no core patch)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/th-dev-git/pi-char-thai.git"
  },
  "homepage": "https://github.com/th-dev-git/pi-char-thai",
  "files": [
    "*.ts",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "thai"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "echo 'Tests live in the pi-extensions repo: bun test tests/pi-char-thai.test.ts'"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
